{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "quandoodesenhofala-jus9-tecnologia-juridica",
  "compatibility_date": "2026-05-10",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
